class MathUtils {
    // Returns the minimum of two integers.
    def min(a int, b int) -> int {
        if (a < b) {
            return a
        } else {
            return b
        }
    }

    // Returns the maximum of two integers.
    def max(a int, b int) -> int {
        if (a > b) {
            return a
        } else {
            return b
        }
    }

    // Returns the absolute value of an integer.
    def abs(a int) -> int {
        if (a < 0) {
            return -a
        } else {
            return a
        }
    }
}
 