include math.math.Math // the include system only supports importing the whole file or class
// to include files inside folders use 'include parent.filename'
// other examples:
// include parent.child.filename
// include parent.child.filename.ClassName
// include parent.filename.ClassName

class Main {
    def main() -> void {
        var math Math = Math.new()
        print("10 + 20 = ", math.add(10, 20))
        print("10 - 20 = ", math.sub(10, 20))
        print("10 * 20 = ", math.mul(10, 20))
        print("10 / 20 = ", math.div(10, 20))
        print("10 % 20 = ", math.mod(10, 20))
    }
}