class Main {
    def main() -> void {
        # Test simple float list
        var float_list float[] = {1.5, 2.7, 3.14, 4.9, 5.0}
        print("Float list example:")
        print("First element: ", float_list[0])
        print("Third element: ", float_list[2])
        
        # Test float list modification
        float_list[1] = 2.25
        print("Modified element: ", float_list[1])
        
        # Test float comparison
        if (float_list[0] < float_list[2]) {
            print("3.14 is greater than 1.5")
        }
        
        if (float_list[4] == 5.0) {
            print("The fifth element is exactly 5.0")
        }
        
        # Test float matrix (2D array)
        var matrix float[][] = {
            {1.1, 1.2, 1.3},
            {2.1, 2.2, 2.3},
            {3.1, 3.2, 3.3}
        }
        
        print("\nFloat matrix example:")
        print("Element [0][0]: ", matrix[0][0])
        print("Element [1][2]: ", matrix[1][2])
        print("Element [2][1]: ", matrix[2][1])
        
        # Modify matrix element
        matrix[1][1] = 9.9
        print("Modified matrix element [1][1]: ", matrix[1][1])
        
        # Test arithmetic with float list elements
        var sum float = float_list[0] + float_list[2]
        print("\nSum of elements: ", sum)
        
        var product float = float_list[0] * float_list[3]
        print("Product of elements: ", product)
        
        var division float = float_list[3] / float_list[0]
        print("Division of elements: ", division)
    }
} 