class Main {
    def main() -> void {
        # Create a float list
        var float_list float[] = {1.5, 2.7, 3.14, 4.9, 5.0}
        print("Original float list:")
        this:print_float_list(float_list)
        
        # Test pop with float list
        var popped_value float = pop(float_list)
        print("\nPopped value: ", popped_value)
        print("Float list after pop:")
        this:print_float_list(float_list)
        
        # Test insert with float list
        float_list = insert(float_list, 1, 9.99)
        print("\nFloat list after insert at index 1:")
        this:print_float_list(float_list)
        
        # Test append with float list
        float_list = append(float_list, 7.5)
        print("\nFloat list after append:")
        this:print_float_list(float_list)
        
        # Test float matrix (2D array)
        var matrix float[][] = {
            {1.1, 1.2, 1.3},
            {2.1, 2.2, 2.3},
            {3.1, 3.2, 3.3}
        }
        
        print("\nOriginal float matrix:")
        this:print_float_matrix(matrix)
        
        # Test append to matrix (add a new row)
        matrix = append(matrix, {4.1, 4.2, 4.3})
        print("\nMatrix after appending a new row:")
        this:print_float_matrix(matrix)
        
        # Test append to a row in the matrix
        matrix[0] = append(matrix[0], 1.4)
        print("\nMatrix after appending to first row:")
        this:print_float_matrix(matrix)
        
        # Test pop from a row in the matrix
        var popped_from_row float = pop(matrix[1])
        print("\nPopped value from row 1: ", popped_from_row)
        print("Matrix after popping from row 1:")
        this:print_float_matrix(matrix)
        
        # Test creating and returning a float list
        var new_list float[] = this:create_float_list()
        print("\nReturned float list:")
        this:print_float_list(new_list)
    }
    
    def print_float_list(list float[]) -> void {
        var i int = 0
        var size int = length(list)
        
        print("[")
        loop {
            if (i >= size) {
                stop
            }
            
            print("  ", list[i])
            i++
        }
        print("]")
    }
    
    def print_float_matrix(matrix float[][]) -> void {
        var i int = 0
        var rows int = length(matrix)
        
        print("[")
        loop {
            if (i >= rows) {
                stop
            }
            
            var j int = 0
            var cols int = length(matrix[i])
            
            print("  [")
            loop {
                if (j >= cols) {
                    stop
                }
                
                print("    ", matrix[i][j])
                j++
            }
            print("  ]")
            i++
        }
        print("]")
    }
    
    def create_float_list() -> float[] {
        var result float[] = {10.1, 10.2, 10.3}
        result = append(result, 10.4)
        return result
    }
} 