class Main {
    def main() -> void {
        var str string = "Hello, World!"
        var num int = 65  // ASCII for 'A'
        
        // Demonstrating .as_string() and .as_int()
        // .as_int() is not used here, it was used to get the ASCII value of a character, but now just show the integer representation of the string if you use it, because it is just telling the compiler to use integer
        // you still can use .as_int()
        // and .as_string() works as expected, showing the character based on its ASCII value
        // 65.as_string() -> "A"
        print("String: ", str)
        print("Character H: ", index(str, 0))    // Prints: H
        
        print("\nNumber: ", num)                  // Prints: 65
        print("As character: ", num.as_string())  // Prints: A
        
        // Testing with multiple characters
        print("\nMultiple characters:")
        print("H character: ", index(str, 0))
        print("e character: ", index(str, 1))
    }
} 