class Vector2D {
    public var x float = 0.0
    public var y float = 0.0

    def new(x float, y float) -> void {
        this:x = x
        this:y = y
    }

    def to_string() -> string {
        var x_str string = to_stringf(this:x)
        var y_str string = to_stringf(this:y)
        return "Vector2D(x=" + x_str + ", y=" + y_str + ")"
    }

    def add(vec Vector2D) -> void {
        this:x = this:x + vec::x
        this:y = this:y + vec::y
    }
}

class Vector3D {
    public var x float = 0.0
    public var y float = 0.0
    public var z float = 0.0

    def new(x float, y float, z float) -> void {
        this:x = x
        this:y = y
        this:z = z
    }

    def to_string() -> string {
        var x_str string = to_stringf(this:x)
        var y_str string = to_stringf(this:y)
        var z_str string = to_stringf(this:z)
        return "Vector3D(x=" + x_str + ", y=" + y_str + ", z=" + z_str + ")"
    }

    def add_vec3(vec Vector3D) -> void {
        this:x = this:x + vec::x
        this:y = this:y + vec::y
        this:z = this:z + vec::z
    }

    def add_vec2(vec Vector2D) -> void {
        this:x = this:x + vec::x
        this:y = this:y + vec::y
    }
}